# letterFrequency

./: README  pom.xml
src/main/java/net/sf/frequency/: IntSumReducer.java  LetterMapper.java  LetterSplitter.java  RunLetterFreqScript.java  RunLetterFreqStandalone.java
src/main/resources/: copy-files.groovy  script.properties  script.xml  standalone.xml
src/test/java/net/sf/frequency/: LetterFrequencyTest.java  LetterSplitterTest.java
