hd.fs=hdfs://localhost:9000

frequency.input.path=/user/matmsh/frequency/input


frequency.output.path=#{T(org.springframework.data.hadoop.util.PathUtils).format('/user/matmsh/frequency/output/%1$tY/%1$tm/%1$td')}

localSourceFile=/home/matmsh/SpringSecurityWorker.txt
